<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="Dice Roller"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnD4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rollD4"
                    android:text="D4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtD4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnD6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rollD6"
                    android:text="D6"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtD6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rollD8"
                    android:text="D8"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnD10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rollD10"
                    android:text="D10"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtD10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnD12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rollD12"
                    android:text="D12"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtD12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnD20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rollD20"
                    android:text="D20"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtD20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"/>



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>


</LinearLayout>