<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thirdspare.android.androidsheetsandroller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/author"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnDice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="showDiceScreen"

            android:src="@drawable/dicebutton"/>

        <ImageButton
            android:id="@+id/btnSheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:onClick="showSheetsScreen"

            android:src="@drawable/sheetsbutton"/>
        <ImageButton
            android:id="@+id/btnRules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="showRulesScreen"
            android:src="@drawable/rulesbutton" />
        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="showAboutScreen"
            android:src="@drawable/aboutbutton"/>
    </LinearLayout>
</LinearLayout>

