<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_name" />

                <EditText
                    android:id="@+id/edtCharName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- This linear lay out holds the race and the ability scores
            of the character-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/race" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtRaceField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/n_a" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rbgRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rbElf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="setElf"
                                android:text="@string/elf"/>

                            <RadioButton
                                android:id="@+id/rbHuman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="setHuman"
                                android:text="@string/human"/>

                            <RadioButton
                                android:id="@+id/rbHalfOrc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="setHalfOrc"
                                android:text="@string/half_orc"/>

                            <RadioButton
                                android:id="@+id/rbHalfElf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="setHalfElf"
                                android:text="@string/half_elf"/>

                            <RadioButton
                                android:id="@+id/rbGnome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="setGnome"
                                android:text="@string/gnome"/>

                            <RadioButton
                                android:id="@+id/rbDwarf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="setDwarf"
                                android:text="@string/dwarf"/>


                        </RadioGroup>

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAbilScoreTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/abil" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtSTR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/STR" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceScore"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtSTRScore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtSTRMod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mod" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnSTRRoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="rollSTR"
                                        android:text="@string/roll" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtSTRScoreVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />

                                    <Space
                                        android:layout_width="@dimen/sheetValMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtSTRModVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtDEX"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/DEX" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceScore"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtDEXScore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtDEXMod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mod" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnDEXRoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="rollDEX"
                                        android:text="@string/roll" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtDEXScoreVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />

                                    <Space
                                        android:layout_width="@dimen/sheetValMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtDEXModVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCON"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/CON" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceScore"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCONScore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCONMod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mod" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnCONRoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="rollCON"
                                        android:text="@string/roll" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCONScoreVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />

                                    <Space
                                        android:layout_width="@dimen/sheetValMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCONModVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtINT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/INT" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceScore"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtINTScore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtINTMod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mod" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnINTRoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="rollINT"
                                        android:text="@string/roll" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtINTScoreVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />

                                    <Space
                                        android:layout_width="@dimen/sheetValMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtINTModVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtWIS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/WIS" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceScore"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtWISScore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtWISMod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mod" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnWISRoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="rollWIS"
                                        android:text="@string/roll" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtWISScoreVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />

                                    <Space
                                        android:layout_width="@dimen/sheetValMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtWISModVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCHA"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/CHA" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceScore"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCHAScore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCHAMod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mod" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnCHARoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="rollCHA"
                                        android:text="@string/roll" />

                                    <Space
                                        android:layout_width="@dimen/sheetSpaceMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCHAScoreVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />

                                    <Space
                                        android:layout_width="@dimen/sheetValMod"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtCHAModVAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ZERO" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />

                    <!-- This is for the level up buttons and text-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/btnLevelDOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:onClick="levelDown"
                            android:src="@drawable/downbutton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/level" />

                        <TextView
                            android:id="@+id/txtLevelNUM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/_1" />

                        <ImageButton
                            android:id="@+id/btnLevelUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:onClick="levelUp"
                            android:src="@drawable/upbutton" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/classTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/classes" />

                            <Space
                                android:id="@+id/spaceClass"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/classTxt" />

                            <TextView
                                android:id="@+id/classNameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/spaceClass"
                                android:text="@string/n_a" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/classTxt">

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setBarbarian"
                                    android:text="@string/barbarian"/>

                                <RadioButton
                                    android:id="@+id/rbBard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setBard"
                                    android:text="@string/bard"/>

                                <RadioButton
                                    android:id="@+id/rbCleric"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setCleric"
                                    android:text="@string/cleric"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setDruid"
                                    android:text="@string/druid"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setFighter"
                                    android:text="@string/fighter"/>
                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setMonk"
                                    android:text="@string/monk"/>
                                <RadioButton
                                    android:id="@+id/rbPaladin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setPaladin"
                                    android:text="@string/paladin"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setRanger"
                                    android:text="@string/ranger"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setRogue"
                                    android:text="@string/rogue"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setSorcerer"
                                    android:text="@string/sorcerer"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setWarlock"
                                    android:text="@string/warlock"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="setWizard"
                                    android:text="@string/wizard"/>


                            </RadioGroup>

                        </RelativeLayout>
                        <!-- Proficient Ability Checkboxes-->
                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/proficient_abilities" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/STR" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/DEX" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/CON" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/INT" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/WIS" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/CHA" />
                        </LinearLayout>


                    </LinearLayout>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="exportChar"
                        android:src="@drawable/exportbutton"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>